<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Marko Livaja</h1>
    <h2>Profesionalni nogometaš</h2>
    <img src="livaja.jpg" alt="">
    <h2>Kontakt</h2>
   Email <a href="mailto:markolivaja@hajduk.hr">markolivaja@hajduk.hr</a> <br>
   Web <a href="webto:www.markolivaja.dev">www.markolivaja.dev</a>
   <hr>
   <h2>Obrazovanje</h2>
   <ul>
    <li><b>Tehnička škola</b>-Split
        <br>
    <a href="www.tehnickaskola-split.hr">www.tehnickaskola-split.hr</a>
    <br>
    Srednjoškolsko obrazovanje smjer trgovac(2003-2006)
    <hr>
   </ul>
    <h2>Radno iskustvo</h2>
    <ul>
        
        <li>Hnk Hajduk</li>
        <li>Las Palmas</li>
        <li>Inter</li>
        <li>Aek</li>

    </ul>
    <hr>
    <h2>Vještine</h2>
    <ul>
        <li>Najbolji igrač Hnl-a</li>
        <li>Najbolji strijelac Hnl-a</li>
        <li>Najbolji dribler Hnl-a</li>
        <li>Njbolji ponižava kluba Hnk Rijeka</li>
        <li>Genije nogometa</li>

    </ul>
<hr>
<h2>Certifikati</h2>
<ul>
    <li>Najbolji igrač Prve HNL u izboru kapetana klubova Prve HNL: 2021. 2022</li>
    <li>Hajdučko srce: 2021./22.</li>
    <li>Najbolji igrač Prve HNL, Žuta majica Sportskih novosti: 2022., 2023.</li>
        <li>Trofej Nogometaš – Najbolji igrač Prve HNL/HNL: 2022.,[41] 2022./23.</li>
        <li>Trofej Nogometaš – Najbolja momčad godine Prve HNL/HNL: 2022.,[41] 2022./23.</li>
        <li>Najbolji strijelac Prve HNL u sezoni 2021./22., s postignutih 28 pogodaka u 34 prvenstvena nastupa.</li>
        <li>Najbolji strijelac Prve HNL u sezoni 2022./23., s postignutih 19 pogodaka u 34 prvenstvena nastupa.</li>
</ul>
</body>
</html>